VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWxpb25maXNoLTkxLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_FIREBASE_KEY = AIzaSyBbkMeykuME2iWY3XbXLtPDM2Y3rCJO7Cg
VITE_FIREBASE_DOMAIN = voicify-cb6d8.firebaseapp.com
VITE_FIREBASE_ID = voicify-cb6d8
VITE_FIREBASE_BUCKET = voicify-cb6d8.appspot.com
VITE_FIREBASE_SENDERID = 179480580323
VITE_FIREBASE_APPID = 1:179480580323:web:2478f7ba10cc300623f5d6
VITE_FIREBASE_MEASUREMENTID = G-R2FMCEV1LF

VITE_MAPBOX_TOKEN = pk.eyJ1Ijoib2JzY3VyZW1kIiwiYSI6ImNsemllZGM3OTBlM3IyaXM0aWFsd3hwaDMifQ.C-_DOdeW072BaPI97H6k3w


VITE_GOOGLE_MAPS_API_KEY = AIzaSyAl40C0RYjiyY8N4zUA84HT4QOGeRlRJyw